# TestBia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/simonov/testappbiapetr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonov/testappbiapetr/api/: ApiFactory.java  CityResponse.java  GetTerminalService.java  Height.java  Height640.java  JsonResponse.java  MapsResponse.java  TerminalResponse.java  TerminalsResponse.java  Width.java  Width640.java  Worktable.java  Worktables.java
app/src/main/java/com/simonov/testappbiapetr/db/: DataBase.java
app/src/main/java/com/simonov/testappbiapetr/db/tables/: ApiMethod.java  Order.java
app/src/main/java/com/simonov/testappbiapetr/ui/: DestinationFragment.java  MainActivity.java  PickActivity.java  StartFragment.java
app/src/main/java/com/simonov/testappbiapetr/ui/adapters/: TerminalListRecyclerViewAdapter.java
app/src/main/java/com/simonov/testappbiapetr/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_pick.xml  fragment_item.xml  fragment_item_list.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/simonov/testappbiapetr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
